APP_NAME=Teachmeapp
APP_ENV=local
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9
APP_URL=https://localhost/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=teach
DB_USERNAME=root
DB_PASSWORD=Blom@2023

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=mail.teachmeapp.africa
MAIL_PORT=25
MAIL_USERNAME=noreply@teachmeapp.africa
MAIL_PASSWORD=Teachmeapp@2024
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@teachmeapp.africa
MAIL_FROM_NAME="Teach me app"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=








